[33mcommit ee0272d294942757d59c72aa2d0a6b7d9919a5e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deaa <63731005+Abufunny@users.noreply.github.com>
Date:   Sat Mar 22 03:25:17 2025 +0300

    Create static.yml

[1mdiff --git a/.github/workflows/static.yml b/.github/workflows/static.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..f2c9e97[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/static.yml[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m# Simple workflow for deploying static content to GitHub Pages[m
[32m+[m[32mname: Deploy static content to Pages[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  # Runs on pushes targeting the default branch[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: ["main"][m
[32m+[m
[32m+[m[32m  # Allows you to run this workflow manually from the Actions tab[m
[32m+[m[32m  workflow_dispatch:[m
[32m+[m
[32m+[m[32m# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages[m
[32m+[m[32mpermissions:[m
[32m+[m[32m  contents: read[m
[32m+[m[32m  pages: write[m
[32m+[m[32m  id-token: write[m
[32m+[m
[32m+[m[32m# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.[m
[32m+[m[32m# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.[m
[32m+[m[32mconcurrency:[m
[32m+[m[32m  group: "pages"[m
[32m+[m[32m  cancel-in-progress: false[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  # Single deploy job since we're just deploying[m
[32m+[m[32m  deploy:[m
[32m+[m[32m    environment:[m
[32m+[m[32m      name: github-pages[m
[32m+[m[32m      url: ${{ steps.deployment.outputs.page_url }}[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m[32m      - name: Setup Pages[m
[32m+[m[32m        uses: actions/configure-pages@v5[m
[32m+[m[32m      - name: Upload artifact[m
[32m+[m[32m        uses: actions/upload-pages-artifact@v3[m
[32m+[m[32m        with:[m
[32m+[m[32m          # Upload entire repository[m
[32m+[m[32m          path: '.'[m
[32m+[m[32m      - name: Deploy to GitHub Pages[m
[32m+[m[32m        id: deployment[m
[32m+[m[32m        uses: actions/deploy-pages@v4[m
